<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cuda template project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>

<!--header section-->

    <header class="header">
        <div class="container">
        <div class="header-area">
            <div class="logo">
               <a href="#"><img src="img/logo.png" alt="cuda"></a>
            </div>
            <nav class="menu">
                <ul class="nav justify-content-end">
                  <div class="sus">
                    <li class="nav-item"><a class="nav-link" class="nav-link" href="#">home</a></li>
                  </div>
                    <li class="nav-item"><a class="nav-link"  href="#">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">work</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <h1>Hi there! We are the new kids on the block <br>
                and we build awesome websites and mobile apps.</h1>
                <a class="button" href="#">work with us</a>
            </div>
        </div>
    </header>

    <!--Service section-->

  <section class="service-area">
    <div class="container">
     <h1>SERVICES WE PROVIDE</h1>
     <hr class="pic">
     <p>We are working with both individuals and businesses from all over the globe<br> 
        to create awesome websites and applications.</p>
      <div class="photo-area">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <img src="img/fag.png" alt="branding">
            <h2>branding</h2>
            <p>Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
          </div>
          <div class="col">
            <img src="img/pen.png" alt="desgin">
            <h2>desgin</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
          </div>
          <div class="col">
            <img src="img/gear.png" alt="development">
            <h2>development</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
          </div>
          <div class="col">
            <img src="img/rocket.png" alt="rocket science">
            <h2>rocket science</h2>
            <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
          </div>
        </div>
     </div>
   </div>
  </section>

  <!--information about your-->

  <section class="man-area">
    <div class="container">
      <div class="pito">
     <h1>MEET OUR BEAUTIFUL TEAM</h1>
     <hr />
    </div>
     <p>We are a small team of designers and developers, who help brands with big idea.</p>
      <div class="pic-area">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <img src="img/man.jpg" alt="branding">
            <h2>ANNE HATHAWAY</h2>
            <p>Lorem ipsum dolor sit amet, 
                consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                <nav class="social-icon">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"></a></i></li>
                    <div class="rocks">
                    <li class="nav-item"><a class=" primary nav-link" href="#"><i class="fa fa-youtube"></a></i></li>
                  </div>
                  </ul>
                  </nav>
          </div>
          <div class="col">
            <img src="img/man.jpg" alt="desgin">
            <h2>Kate Upton</h2>
            <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur.
                   </p>
                 <nav class="social-icon">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"></a></i></li>
                    <div class="rocks">
                    <li class="nav-item"><a class=" primary nav-link" href="#"><i class="fa fa-youtube"></a></i></li>
                  </div>
                  </ul>
                  </nav>
          </div>
          <div class="col">
            <img src="img/man.jpg" alt="development">
            <h2>Olivia Wilde</h2>
            <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit,
                 sed quia consequuntur.</p>
                 <nav class="social-icon">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"></a></i></li>
                    <div class="rocks">
                    <li class="nav-item"><a class=" primary nav-link" href="#"><i class="fa fa-youtube"></a></i></li>
                  </div>
                  </ul>
                  </nav>
          </div>
          <div class="col">
            <img src="img/man.jpg" alt="rocket science">
            <h2>Ashley Greene</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit 
                voluptatem accusantium doloremqu</p>
                <nav class="social-icon">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></a></i></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-linkedin"></a></i></li>
                    <div class="rocks">
                    <li class="nav-item"><a class=" primary nav-link" href="#"><i class="fa fa-youtube"></a></i></li>
                  </div>
                  </ul>
                  </nav>
          </div>
        </div>
     </div>
   </div>
  </section>
<!---got skills-->


  <section class="gotskill-area">
    <div class="container">
     <h1>we got skill</h1>
     <hr>
     <p>Lorem ipsum dolor sit amet, 
      consectetuer adipiscing elit, sed diam nonummy nibh</p>
      <div class="skill-area">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div class="col">
            <input type="text" data-width="140" data-thickness=".2" data-fgColor="#29BBE4" class="round" data.min="0" data.max="100" value="90">
            <h2>Web desgin</h2>
          </div>
          <div class="col">
            <input type="text" data-width="140" data-thickness=".2" data-fgColor="#D14B80" class="round" data.min="0" data.max="100" value="75">
            <h2>html/css</h2>
          </div>
          <div class="col">
            <input type="text" data-width="140" data-thickness=".2" data-fgColor="#11C6A7" class="round" data.min="0" data.max="100" value="70">
            <h2>graphic desgin</h2>
          </div>
          <div class="col">
            <input type="text" data-width="140" data-thickness=".2" data-fgColor="#ED7749" class="round" data.min="0" data.max="100" value="85">
            <h2>ui/ux</h2>
          </div>
        </div>
     </div>
   </div>
  </section>


<!--protfolio-->
<section class="protfolio-area">
  <div class="container">
   <h1>Our protfolio</h1>
   <hr>
   <p>We are working with both individuals and businesses from all over the globe<br> 
      to create awesome websites and applications.</p>
              
      <nav class="protfolio-menu">
        <ul class="nav justify-content-center">
            <div class="sus1">
            <li class="nav-item"><a class="nav-link" href="#">all</a></li>
            </div>
            <li class="nav-item"><a class="nav-link"  href="#">web</a></li>
            <li class="nav-item"><a class="nav-link" href="#">apps</a></li>
            <li class="nav-item"><a class="nav-link" href="#">icons</a></li>
        </ul>
    </nav>

    

    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <h3>isometric prospective moke-up</h3>
        </div>

        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <h3>isometric prospective moke-up</h3>
        </div>
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <h3>isometric prospective moke-up</h3>
        </div>
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <h3>isometric prospective moke-up</h3>
        </div>   
    </div>
       <div class="push">     
    <a class="button1" href="#">learn more projectss</a>
       </div> 
   </div>
</section>


<!--our client reivews-->
<section class="about-area">
  <div class="container">
   <h1>what people say about us</h1>
   <hr>
   <p>our client love us !</p>
 
      <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2">
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <p>We are working with both individuals and businesses from all over the globe<br> 
          to create awesome</p>
        </div>
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <p>We are working with both individuals and businesses from all over the globe<br> 
          to create awesome websites</p>
        </div>
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <p>We are working with both individuals and businesses from all over the globe<br> 
          to create awesom</p>
        </div>
        <div class="col">
          <img src="img/laptop.png" alt="laptop">
        <p>We are working with both individuals and businesses from all over the globe<br> 
      to create awesome websites</p>
        </div>   
    </div>
</div>
</section>
<!--get in touch -->

<section class="touch-area">
  <div class="container">
   <h1>get in touch</h1>
   <hr>
   <p>We are working with both individuals and businesses from all over the globe<br> 
      </p>
      <div class="contact-form">
       <form action="index.html">
          <input type="text" placeholder="Your Name">
        
        
          <input type="email" placeholder="Your Email">
    
     
        
         <textarea placeholder="Your Message"></textarea>
        <input type="submit" value="submit Message">
        </form>


      </div>
   </div>
</section>

<footer> 
   <nav class="foter-area"> 
    <p class="justify-content-first">copyright (C) by didarul islam</p>
      <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" class="nav-link" href="#">Facebook</a></li>
          <li class="nav-item"><a class="nav-link"  href="#">twitter</a></li>
          <li class="nav-item"><a class="nav-link" href="#">google+</a></li>
          <li class="nav-item"><a class="nav-link" href="#">behance</a></li>
          <li class="nav-item"><a class="nav-link" href="#">linekdin</a></li>
          <li class="nav-item"><a class="nav-link" href="#">github</a></li>
          <li class="nav-item"><a class="nav-link" href="#">dribbble</a></li>
      </ul>
    </nav>
</footer>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.knob.js"></script>
<script type="text/javascript">
   $('.round') .knob();
</script>

</body>
</html>