body
{
    margin: 0;
    font-family: 'Tahoma';
}
.logo{
    overflow: hidden;
    float: left;
}
.header{
    background: #86509C;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 20px;
}
.container{
    text-align: center;
}
.menu ul li a{  
     color: aliceblue;
     text-transform: uppercase;
     font-weight: 500;
     
}
.menu .nav .sus {
    background: #FF9900;
}
.menu ul li a:hover{  
  background: #FF9900;
  color: white;
  transition: 0.6s;
}
.menu{
    padding-bottom: 40px;
}
.header-text{
    color: aliceblue;
    padding: 50px 0;
}
.header-text h1{
    padding-bottom: 70px;
}
.button {
  text-decoration: none;
  color: rgb(244, 245, 247);
  padding-top: 20px;
  background:#EC7C4A;
  padding: 14px 59px;
  border-bottom: 4px solid #b16e22;
  border-radius: 3px;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}
.button:hover{
    border-bottom: 5px solid #b16e22 ;
}
.service-area{
    background: #17C1A4;
}
.service-area hr{
    width: 80px;
    border: 1px solid #12A68C;
}
.service-area h1{
    text-transform: uppercase;
    color: antiquewhite;
    padding-top: 150px;
    letter-spacing: 2px;
}
.service-area p{
 color: antiquewhite;
 padding-top: 40px;
 font-size: 17px;
 padding-bottom: 40px;
}
.photo-area{
    padding-top: 40px;
    color: antiquewhite;
}
.photo-area h2{
    text-transform: uppercase;
    font-size: 30px;
}
.photo-area img{
    padding-bottom: 30px;
    font-size: 30px;
    width: 90px;
    height: 140px;
}


.man-area{
    background:#E8F1F8;
}
.man-area h1{
    text-transform: uppercase;
    color: #3E4861;
    padding-top: 200px;
    letter-spacing: 2px;
}
.man-area p{
 color: #3E4861;
 padding-top: 40px;
 font-size: 15px;
}
.pic-area{
    padding-top: 40px;
    color: #3E4861;
}
.pic-area h2{
    text-transform: uppercase;
    font-size: 30px;
}
.pic-area img{
    padding-bottom: 30px;
    border-radius: 50%;
    height:250px;
    width:150px;
}
.social-icon ul li a{
 font-size: 30px;
 color:#BCCEDC;
 padding: 8px;
 transition: 0.6s;
}
.rocks a:hover{
   color: rgb(255, 55, 55);
}
.gotskill-area{
    background:#FFFFFF;
}
.container p{
    color: #484f61;
    padding-top: 40px;
    font-size: 16px;
   }
.gotskill-area h1{
    text-transform: uppercase;
    color: #3E4861;
    padding-top: 150px;
    letter-spacing: 2px;
}
.gotskill-area h2{
 color: #3E4861;
margin-top: 10px;
 font-size: 25px;
 text-transform: uppercase;
 padding-bottom: 40px;
}
.skill-area{
    padding-top: 40px;
    color: #3E4861;
}

.social-icon{
    padding-bottom: 50px;
}
.protfolio-area ul li a{
    color: black;
}

.protfolio-area ul li a{  
    background: #ECC987;
    text-transform: uppercase;
    margin-right: 10px;
}
.protfolio-area ul li a:hover{  
background: #e4e1dc;
color: black;
    
}

.protfolio-area{
    background: #FFDC9A;
}
.protfolio-area h1{
    text-transform: uppercase;
    color: #3E4861;
    padding-top: 150px;
    letter-spacing: 2px;
}
.protfolio-menu h3{
    color: #3E4861;
    font-size: 25px;
    text-transform: uppercase;
   }
.protfolio{
  margin-top: 100px;
}
.protfolio-menu
{
    padding-bottom: 50px;
}
.protfolio-area h3{
    padding-bottom: 40px;
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.button1 {
    text-decoration: none;
    color: rgb(244, 245, 247);
    padding-top: 20px;
    background:#17C1A4;
    padding: 20px 39px;
    border-bottom: 6px solid#15A38B;
    border-radius: 3px;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
   
  }
  .button1:hover{
      border-bottom: 6px solid #15A38B ;
  }
  .protfolio-area .push{
  padding-bottom: 70px;
  padding-top: 40px;
  }
.about-area img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.about-area{
    background: #D6477F;
}
.about-area h1{
    text-transform: uppercase;
    color: #f7f9ff;
    padding-top: 100px;
    letter-spacing: 2px;
}
.about-area p{
    color: #eff4ff;
    padding-top: 30px;
    font-size: 16px;
    padding-bottom: 40px;
    text-transform: capitalize;
   }
.touch-area{
    background:#3D549A;
}

.touch-area p{
    color: #fcfcfc;
    padding-top: 40px;
    font-size: 16px;
    padding-bottom: 40px;
   }
.touch-area h1{
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 150px;
    letter-spacing: 2px;
}
.contact-form input[type="text"]{
    margin-right: 4%;
    float: left;
    overflow: hidden;
    
}

.contact-form input[type="text"],
.contact-form input[type="email"]{
    width: 48%;
    display: block;
    box-sizing: border-box;
    border: none;
    color: #e7e9eb;
    background: #263971;
    padding: 1%;
}

.contact-form textarea{
    width: 100%;
    display: block;
    box-sizing: border-box;
    border-radius:none;
    margin-top: 20px;
    color: #e7e9eb;
    background: #263971;
    min-height: 150px;
    padding-bottom: 40px;
}


.foter-area ul li a{
    color: #E8F1F8;
    text-transform: uppercase;
    font-weight: 500;
}
.contact-form input[type="submit"]{
    padding: 10px 40px;
    color: #e7e9eb;
    background: #30BAE8;
    margin-top: 40px;
    margin-bottom: 70px;
    border: none;
    border-radius: 5px solid #2D9DC3;
    text-transform: uppercase;
    font-weight: 500;

}
.foter-area {
    background: #344B8F;
}
.foter-area ul li a:hover{
    color: #30BAE8;
}
.contact-form input[type="submit"]:hover{
    background: #2D9DC3;
}